For example:

F 220,100,0 becomes 14443520, which is equivalent to 0xDC6400 in hexadecimal.
C 225,30,0 becomes 14753280, equivalent to 0xE11E00.





int	is_map_enclosed2(t_map *map)
{
	int	i;
	int	j;

	// Check top and bottom rows
	i = 0;
	while (i < map->width)
	{
		if (map->map_data[0][i] != '1' && map->map_data[0][i] != ' ')  // Allow spaces, but enforce '1'
		{
			printf("Map enclosure error at top row, column %d: '%c'\n", i, map->map_data[0][i]);
			return (0);
		}
		if (map->map_data[map->height - 1][i] != '1' && map->map_data[map->height - 1][i] != ' ')
		{
			printf("Map enclosure error at bottom row, column %d: '%c'\n", i, map->map_data[map->height - 1][i]);
			return (0);
		}
		i++;
	}
	// Check leftmost and rightmost columns
	j = 0;
	while (j < map->height)
	{
		if (map->map_data[j][0] != '1' && map->map_data[j][0] != ' ')  // Allow spaces at edges
		{
			printf("Map enclosure error at row %d, leftmost column: '%c'\n", j, map->map_data[j][0]);
			return (0);
		}
		if (map->map_data[j][map->width - 1] != '1' && map->map_data[j][map->width - 1] != ' ')
		{
			printf("Map enclosure error at row %d, rightmost column: '%c'\n", j, map->map_data[j][map->width - 1]);
			return (0);
		}
		j++;
	}

	return (1);
}
